# restful-axon-library

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/daniel/dabrowski/restfulaxonlibrary/: LandingPageHandler.java  LandingPageRouter.java  LibraryReactiveRepository.java  MainWebClient.java  RestfulAxonLibraryApplication.java
src/main/java/com/daniel/dabrowski/restfulaxonlibrary/agregates/: BookAggregate.java
src/main/java/com/daniel/dabrowski/restfulaxonlibrary/bookManagmentModule/: AddBookCommand.java  AddedBookEvent.java
src/main/java/com/daniel/dabrowski/restfulaxonlibrary/model/: Book.java  BookDTO.java  BookMapper.java
src/main/java/com/daniel/dabrowski/restfulaxonlibrary/restfulModule/: BookManagmentHandler.java  BookManagmentRouter.java  LandingPageHandler.java  LandingPageRouter.java  MainWebClient.java
src/main/resources/: application.properties
src/test/java/com/daniel/dabrowski/restfulaxonlibrary/: MapperTest.java  MongoDBSpringIntegrationTest.java  RestfulAxonLibraryApplicationTests.java
src/test/java/com/daniel/dabrowski/restfulaxonlibrary/e2e/: LandingPageTest.java
src/test/java/com/daniel/dabrowski/restfulaxonlibrary/unit/: AxonBookManagmentTest.java
